#write program to find the highest among three numbers

{
    a <- as.integer(readline(prompt = "Enter first number :"))
    b <- as.integer(readline(prompt = "Enter second number :"))
    c <- as.integer(readline(prompt = "Enter third number :"))

    if (a > b && b > c) {
      print(paste("Greatest is :", a))
    } else if (b > c) {
      print(paste("Greatest is :", b))
    } else{
      print(paste("Greatest is :", c))
    }

}



#write program to find the sum of n natural numbers

# take input from the user
{
    num <- as.integer(readline(prompt = "Enter a number: "))
    if(num < 0) {
      print("Enter a positive number")
    } else {
      sum = 0
      while(num > 0) {
        sum = sum + num
        num = num - 1
      }
    }
    print(paste("The sum is", sum))
}



#Write the above two programs in R using functions.

{
highest_of_3_numbers <- function()
{
  a <- as.integer(readline(prompt = "Enter first number :"))
  b <- as.integer(readline(prompt = "Enter second number :"))
  c <- as.integer(readline(prompt = "Enter third number :"))
  
  if (a > b && b > c) {
    print(paste("Greatest is :", a))
  } else if (b > c) {
    print(paste("Greatest is :", b))
  } else{
    print(paste("Greatest is :", c))
  }
}

sum_of_natural <-function()
{
  
  num <- as.integer(readline(prompt = "Enter a number: "))
  if(num < 0) {
    print("Enter a positive number")
  } else {
    sum <- 0
    # use while loop to iterate until zero
    while(num > 0) {
      sum <- sum + num
      num <- num - 1
    }
    print(paste("The sum is", sum))
  }
}

print("1:Greatest among 3 numbers\n 2:Sum of n natural numers \n")
choice <- as.integer(readline(prompt="Enter choice[1/2]: "))
operator <- switch(choice,"1","2")
result <- switch(choice, highest_of_3_numbers(), sum_of_natural())
}


WAP in R to find the multiplication table (from 1 to 10)


{
  num <- as.integer(readline(prompt = "Enter a number: "))
  # iterate 10 times
  for(i in 1:10) {
    print(paste(num,'x', i, '=', num*i))
  }
}



WAP in R to find the sum of n natural numbers with formula
{
  n <- as.integer(readline(prompt = "Enter a number: "))
  sum <- (n*(n+1))/2
  print(paste("The sum is ", sum))
}



Design a simple calculator in R.

{
add <- function(x, y) {
return(x + y)
}
subtract <- function(x, y) {
return(x - y)
}
multiply <- function(x, y) {
return(x * y)
}
divide <- function(x, y) {
return(x / y)
}


# take input from the user
print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")
choice <- as.integer(readline(prompt="Enter choice[1/2/3/4]: "))
num1 <- as.integer(readline(prompt="Enter first number: "))
num2 <- as.integer(readline(prompt="Enter second number: "))
operator <- switch(choice,"+","-","*","/")
result <- switch(choice, add(num1, num2), subtract(num1, num2), multiply(num1, num2), divide(num1, num2))
print(paste(num1, operator, num2, "=", result))
}